<!DOCTYPE html>
<html>

  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: blue;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: lightgreen;
        color: white;
      }

      h1 {
        text-align: center;
      }

      body {
        background-color: black;
        color: red;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>
        Computer History
      </h1>
      <hr>
    </div>
    <div class="clearfix">
      <div align="center">

        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#">1970s</a></li>
          <li><a href="#">1980s</a></li>
          <li><a class="active" href="#">1990s</a></li>
          <li><a href="#">2000s</a></li>
          <li><a href="#">2010s</a></li>
        </ul>
        <hr>
      </div>
      <h2>
        Photoshop is released
      </h2>
      <p>
        Photoshop is released. Created by brothers John and Thomas Knoll, Photoshop was an image editing program and the most popular software program published by Adobe Systems. When Adobe saw potential in the project they bought a license for distribution in
        1989 and released the product on February 19, 1990.
      </p>
      <h2>
        JPEG standard finalized
      </h2>
      <p>
        In 1986, a group of international standards organizations spun-off the Joint Photographic Expert Group (JPEG) to create a set of standards for digital images. By 1992, the group had determined a set of rules for what became the jpeg (or .jpg) format.
        Jpeg compression allows for a trade-off between photo quality and file size. Jpeg is one of the most popular image formats, and is the format most widely used by digital cameras.
      </p>
    </div>
  </body>

</html>
