<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: #0F0F0F;
      }

      a:hover {
        color: black;
      }

      h1 {
        font-family: Impact;
        text-align: center;
        color: white;
        font-size: 75px;
        height: 85px;
      }

      h2 {
        font-family: impact;
        text-align: center;
        color: white;
        font-size: 50px;
      }

      hr {
        background-color: white;
        height: 5px;
        border-style: none;
      }

      table,
      th,
      td {
        border-collapse: collapse;
        border: 4px solid black;
        font-size: 30px;
        margin: 0 100px;
        padding: 10px 75px;
        background-color: grey;
      }

      a {
        color: white;
      }

      li {
        font-family: impact;
        text-align: left;
        color: white;
        font-size: 25px;
      }

    </style>
    <title>Electronic Portfolio</title>
  </head>

  <body>
    <h1>
      Daven's Electronic Portfolio
    </h1>
    <hr>
    <table>
      <tr>
        <td> <a href="https://frowsy.github.io/Resources/electronic_portfolio_main.html">Home</a>
          <td> <a href="https://frowsy.github.io/Resources/academic_history.html">Academic History</a></td>
          <td> <a href="#">Accomplishments</a></td>
          <td> <a href="#">Contact Info</a></td>
          <td> <a href="h1" a>Work and Volunteer Experience</a></td>
      </tr>
    </table>
    <hr>
    <h2>
      Academic History
    </h2>
    <ul>
      <li>Currently in Grade 11 attending at Enver Creek Secondary</li>
      <li>Will attend post-secondary at the University of British Columbia</li>
      <li>Studying Astro Physics at the moment</li>
      <li>Afterwords will study software engineering at Harvard Engineering</li>
    </ul>
  </body>

</html>
