<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: #0F0F0F;
      }

      a {
        color: white;
        display: block;
        font-family: Impact;
        padding: 1px;
        font-size: 30px;
        border: 5px solid black;
        width: 300px;
        height: 38px;
        text-align: center;
        background-color: black;
      }

      a:hover {
        color:grey;
        box-shadow: 0 5px 0 black
      }

      h1 {
        display: block;
        font-family: Impact;
        padding: 5px 15px;
        text-align: center;
        color: white;
        font-size: 50px;
        border: 5px solid black;
        width: 600px;
        height: 65px;
        background-color: black;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      hr {
        background-color: black;
        height: 5px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;

    </style>
    <title>Electronic Portfolio</title>
  </head>

  <body>

    <h1>
      Daven's Electronic Portfolio
    </h1>
    <hr>
    <br>
    <ul>
      <li><a href="#"><span>Contact Information</span></a></li>
      <br>
      <li><a href="#"><span>Academic History</span></a></li>
      <br>
      <li><a href="#"><span>Experience</span></a></li>
      <br>
      <li><a href="#"><span>Accomplishments</span></a></li>
      <br>
    </ul>
  </body>

</html>
